# Ogar2-Server

./: .gitignore  .project  .travis.yml  CONTRIBUTING.md  README.md  eclipse-formatter-config.xml  manifest  pom.xml  server.properties
src/main/java/: Configuration.java
src/main/java/com/ogarproject/ogar/server/: OgarServer.java  PlayerList.java
src/main/java/com/ogarproject/ogar/server/config/: Configuration.java  JsonConfiguration.java  LegacyConfig.java  OgarConfig.java
src/main/java/com/ogarproject/ogar/server/entity/: EntityImpl.java
src/main/java/com/ogarproject/ogar/server/entity/impl/: CellEntityImpl.java  CellImpl.java  FoodEntityImpl.java  FoodImpl.java  MassEntityImpl.java  MassImpl.java  VirusEntityImpl.java  VirusImpl.java
src/main/java/com/ogarproject/ogar/server/gui/: ServerCLI.java  ServerGUI.java
src/main/java/com/ogarproject/ogar/server/net/: ClientHandler.java  NetworkManager.java  PacketDecoder.java  PacketEncoder.java  PlayerConnection.java  WebSocketHandler.java
src/main/java/com/ogarproject/ogar/server/net/packet/: Packet.java  PacketRegistry.java
src/main/java/com/ogarproject/ogar/server/net/packet/inbound/: PacketInAuthenticate.java  PacketInEjectMass.java  PacketInFacebookLogin.java  PacketInGoogleLogin.java  PacketInMouseMove.java  PacketInPressQ.java  PacketInReleaseQ.java  PacketInResetConnection.java  PacketInSetNick.java  PacketInSpectate.java  PacketInSplit.java  PacketInToken.java
src/main/java/com/ogarproject/ogar/server/net/packet/outbound/: PacketOutAddNode.java  PacketOutClearNodes.java  PacketOutDrawLine.java  PacketOutUpdateLeaderboardFFA.java  PacketOutUpdateLeaderboardTeams.java  PacketOutUpdateNodes.java  PacketOutUpdatePositionAndSize.java  PacketOutWorldBorder.java
src/main/java/com/ogarproject/ogar/server/net/packet/universal/: PacketChat.java  PacketOMPMessage.java
src/main/java/com/ogarproject/ogar/server/net/throwable/: MalformedPacketException.java  UnhandledPacketException.java  UnknownPacketException.java  WrongDirectionException.java
src/main/java/com/ogarproject/ogar/server/physic/: Calc.java  MovementData.java  MovementRecord.java  PhysicsData.java  PhysicsRecord.java  PhysicsSupport.java  TEST.java  Vector.java
src/main/java/com/ogarproject/ogar/server/plugin/: SimpleScheduler.java
src/main/java/com/ogarproject/ogar/server/tick/: TickWorker.java  Tickable.java  TickablePacketSend.java  TickableSupplier.java
src/main/java/com/ogarproject/ogar/server/util/: MathHelper.java  Versioning.java
src/main/java/com/ogarproject/ogar/server/util/thread/: RunnableImpl.java
src/main/java/com/ogarproject/ogar/server/world/: PlayerImpl.java  PlayerTracker.java  WorldImpl.java
src/main/java/com/skorrloregaming/main/: ChatColor.java  Commands.java  Configuration.java  Tools.java
src/main/java/org/skorrloregaming/ogar/main/: Commands.java  Configuration.java  Tools.java
src/main/java/org/skorrloregaming/ogar/text/: ChatColor.java
src/main/resources/: server.properties
