ip=localhost
name=Unknown Server
port=443
maxPlayers=20
maxCells=20
maxMass=85500
minMassSplit=36
minMassEject=24
ejectedMassSize=16
foodSize=1
foodStartAmount=100
virusStartAmount=10
virusSize=50
startMass=35
recombineTime=5
borderSize=6000
